<!DOCTYPE html>
<head >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>
		Bảo hành răng sứ Medent
	</title>

	<meta name="keywords" content="bảo hành, răng sứ, Medent, emax">
	<meta property="og:title" content="Bảo hành răng sứ Medent">
	<meta property="og:site_name" content="Medent">
	<meta itemprop="name" content="Bảo hành răng sứ Medent">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


	<link rel="stylesheet" type="text/css" href="./vendor/toolbar.css">
	<link rel="stylesheet" type="text/css" href="./vendor/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="./vendor/core.css">
	<link rel="stylesheet" type="text/css" href="./vendor/plugins.css">
	<link rel="stylesheet" type="text/css" href="./vendor/main.css">
 
	<style type="text/css" data-styled-components="FiaaB gTcftA caPIRE" data-styled-components-is-local="true">
		/* sc-component-id: sc-keyframes-FiaaB */
		@-webkit-keyframes FiaaB {
			100% {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes FiaaB {
			100% {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		/* sc-component-id: sc-keyframes-gTcftA */
		@-webkit-keyframes gTcftA {

			10%,
			90% {
				-webkit-transform: translate3d(-1px, 0, 0);
				-ms-transform: translate3d(-1px, 0, 0);
				transform: translate3d(-1px, 0, 0);
			}

			20%,
			80% {
				-webkit-transform: translate3d(2px, 0, 0);
				-ms-transform: translate3d(2px, 0, 0);
				transform: translate3d(2px, 0, 0);
			}

			30%,
			50%,
			70% {
				-webkit-transform: translate3d(-4px, 0, 0);
				-ms-transform: translate3d(-4px, 0, 0);
				transform: translate3d(-4px, 0, 0);
			}

			40%,
			60% {
				-webkit-transform: translate3d(4px, 0, 0);
				-ms-transform: translate3d(4px, 0, 0);
				transform: translate3d(4px, 0, 0);
			}
		}

		@keyframes gTcftA {

			10%,
			90% {
				-webkit-transform: translate3d(-1px, 0, 0);
				-ms-transform: translate3d(-1px, 0, 0);
				transform: translate3d(-1px, 0, 0);
			}

			20%,
			80% {
				-webkit-transform: translate3d(2px, 0, 0);
				-ms-transform: translate3d(2px, 0, 0);
				transform: translate3d(2px, 0, 0);
			}

			30%,
			50%,
			70% {
				-webkit-transform: translate3d(-4px, 0, 0);
				-ms-transform: translate3d(-4px, 0, 0);
				transform: translate3d(-4px, 0, 0);
			}

			40%,
			60% {
				-webkit-transform: translate3d(4px, 0, 0);
				-ms-transform: translate3d(4px, 0, 0);
				transform: translate3d(4px, 0, 0);
			}
		}

		/* sc-component-id: sc-keyframes-caPIRE */
		@-webkit-keyframes caPIRE {
			0% {
				-webkit-transform: scale(.75);
				-ms-transform: scale(.75);
				transform: scale(.75);
			}

			20% {
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}

			40% {
				-webkit-transform: scale(.75);
				-ms-transform: scale(.75);
				transform: scale(.75);
			}

			60% {
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}

			80% {
				-webkit-transform: scale(.75);
				-ms-transform: scale(.75);
				transform: scale(.75);
			}

			100% {
				-webkit-transform: scale(.75);
				-ms-transform: scale(.75);
				transform: scale(.75);
			}
		}

		@keyframes caPIRE {
			0% {
				-webkit-transform: scale(.75);
				-ms-transform: scale(.75);
				transform: scale(.75);
			}

			20% {
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}

			40% {
				-webkit-transform: scale(.75);
				-ms-transform: scale(.75);
				transform: scale(.75);
			}

			60% {
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}

			80% {
				-webkit-transform: scale(.75);
				-ms-transform: scale(.75);
				transform: scale(.75);
			}

			100% {
				-webkit-transform: scale(.75);
				-ms-transform: scale(.75);
				transform: scale(.75);
			}
		}
	</style>
	<style>
		.glot-sub-active {
			color: #1296ba !important;
		}

		.glot-sub-hovered {
			color: #1296ba !important;
		}

		.glot-sub-clzz {
			cursor: pointer;

			lineHeight: 1.2;
			font-size: 28px;
			color: #FFCC00;
			background: rgba(17, 17, 17, 0.7);

		}

		.glot-sub-clzz:hover {
			color: #1296ba !important;
		}

		.ej-trans-sub {
			position: absolute;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 9999999;
			cursor: move;
		}

		.ej-trans-sub>span {
			color: #3CF9ED;
			font-size: 18px;
			text-align: center;
			padding: 0 16px;
			line-height: 1.5;
			background: rgba(32, 26, 25, 0.8);
			padding: 0 8px;

			line-height: 1.2;
			font-size: 16px;
			color: #0CB1C7;
			background: rgba(67, 65, 65, 0.7);

		}

		.ej-main-sub {
			position: absolute;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 99999999;
			cursor: move;
			padding: 0 8px;
		}

		.ej-main-sub>span {
			color: white;
			font-size: 20px;
			line-height: 1.5;
			text-align: center;
			background: rgba(32, 26, 25, 0.8);
			padding: 2px 8px;

			line-height: 1.2;
			font-size: 28px;
			color: #FFCC00;
			background: rgba(17, 17, 17, 0.7);

		}

		.ej-main-sub .glot-sub-clzz {
			background: transparent !important
		}

		.tran-subtitle>.view-icon-edit-sub {
			cursor: pointer;
			padding-left: 10px;
			top: 2px;
			position: relative;
		}

		.tran-subtitle>.view-icon-edit-sub>svg {
			width: 16px;
			height: 16px;
			pointer-events: none;
		}
	</style>
</head>

<body class="canhcam homepage vi-vn">
	<div id="wrapper">
		<header class="header fixedheader"><img class="w-100" src="./vendor/header.png"
				alt=""></header>

		<main class="main main-fixedheader" style="min-height: 725.031px; padding-top: 162.969px;">


			<div id="ctl00_divCenter" class="middle-fullwidth">





				<div id="ctl00_mainContent_ctl00_updBill">

					<div id="ctl00_mainContent_ctl00_divfrm">
						<section class="emax-information"
							bg-img="/Data/Sites/1/media/default/img/emax/home/body-2.png"
							style="background-position: center center; background-size: cover; background-image: url(&quot;/Data/Sites/1/media/default/img/emax/home/body-2.png&quot;); height: 559.124px;">
							<div class="container">
								<div class="row">
									<div class="col-12 item"><a class="link"
											href="http://emax.medent.vn/adminCP">Đăng nhập</a></div>
								</div>
								<div class="row">
									<div class="col-12 item">
										<div class="wrap-form">
											<div class="form-group">
												<label for="txtproductCode">Nhập mã số thẻ chứng nhận</label>
												<input name="ctl00$mainContent$ctl00$txtproductCode" type="text"
													id="txtproductCode" class="form-control">
											</div>
											<div class="form-group">
												<label for="phone">Điện thoại di động</label>
												<input name="ctl00$mainContent$ctl00$txtPhone" type="text"
													id="txtPhone" class="form-control">
											</div>
											<input type="submit" name="ctl00$mainContent$ctl00$btnSearch"
												value="Kiểm tra" id="ctl00_mainContent_ctl00_btnSearch"
												class="btn btn-danger btn-more">

										</div>
									</div>
								</div>
							</div>
						</section>
					</div>


				</div>


			</div>

		</main>
		<footer class="footer">
			<img class="w-100" src="./vendor/footer.png" alt="">
		</footer>

	</div>
</body>

</html>